[pytest]

markers =

    gestion_usuario: modulo gestion de usuarios
    proyecto: modulo Proyectos 
  

    smoke: pruebas básicas para verificar funcionamiento principal
    functional_positive: pruebas para validar comportamientos esperados ante entradas correctas o situaciones positivas
    functional_negative: pruebas para validar comportamientos esperados ante entradas incorrectas o situaciones negativas
    regression: pruebas para validar por completo todas las funcionalidades
    e2e: pruebas end-to-end para validar flujos completos del sistema
    structure_validation: Marca para validación de esquemas
    headers: marca personalizada para tests relacionados con headers